originale : "C:\Program Files\Java\jdk-11.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\lib\idea_rt.jar=6873:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Brescia\Anaconda3\Diploma\java_libraries\target\classes;C:\Users\Brescia\Anaconda3\Diploma\java_libraries\py4j-0.10.8.1.jar;C:\Users\Brescia\Anaconda3\Diploma\java_libraries\tc2011dist.jar JDSTServer

path relativa : "C:\Program Files\Java\jdk-11.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\lib\idea_rt.jar=6873:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\bin" -Dfile.encoding=UTF-8 -classpath .\target\classes;.\py4j-0.10.8.1.jar;.\tc2011dist.jar JDSTServer

path relativa(no intelli) : "C:\Program Files\Java\jdk-11.0.1\bin\java.exe" -Dfile.encoding=UTF-8 -classpath .\target\classes;.\py4j-0.10.8.1.jar;.\tc2011dist.jar JDSTServer

path relativa(no intelli)2 : "C:\Program Files\Java\jdk1.8.0_191\bin\java.exe" -Dfile.encoding=UTF-8 -classpath .\target\classes;.\py4j-0.10.8.1.jar;.\tc2011dist.jar JDSTServer



compile : 